html,body{
    width: 100%;
    height: 100%;
    background-color: #bb353c;
    section:not(.disable){
        position: relative;
        padding-top: .48rem;
        >div{
            width: 7.5rem;
            &:nth-child(1){
                height: 5.32rem;
                background: url(../images/bg_01.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(2){
                height: 5.14rem;
                background: url(../images/bg_02.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(3){
                position: absolute;
            }
        }
    }
    /* 首页 */
    section.home{
        display: none;
        position: fixed;
        top: 0;
        >div{
            position: relative;
            width: 7.5rem;
            a{
                position: absolute;
            }
            &:nth-child(1){
                height: 4.5rem;
                background: url(../images/home_bg_01.png) center no-repeat;
                background-size: cover;
                a{
                    top: .3rem;
                    right: .3rem;
                    width: 1.51rem;
                    height: .58rem;
                    background: url(../images/rule_btn.png) center no-repeat;
                    background-size: cover;
                }
            }
            &:nth-child(2){
                height: 4.4rem;
                background: url(../images/home_bg_02.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(3){
                height: 4.8rem;
                background: url(../images/home_bg_03.png) center no-repeat;
                background-size: cover;
                a{
                    top: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 3.17rem;
                    height: 1.17rem;
                    background: url(../images/start_btn.png) center no-repeat;
                    background-size: cover;
                }
            }
        }
    }
    /* 活动规则页 */
    section.rule{
        display: none;
        >div:nth-child(3){
            top: .6rem;
            >div{
                box-sizing: border-box;
                margin: 0 auto;
                padding-top: .2rem;
                width: 6.14rem;
                height: 8.56rem;
                border-radius: .2rem;
                background-color: #d5444b;
                h2{
                    margin: 0 auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 5.74rem;
                    height: .76rem;
                    border-radius: .2rem;
                    background-color: #e3555c;
                    span{
                        width: 1.6rem;
                        height: .35rem;
                        background: url(../images/hdgz.png) center no-repeat;
                        background-size: cover;
                    }
                }
                ul{
                    overflow: scroll;
                    margin: .26rem auto;
                    width: 5.34rem;
                    height: 7rem;
                    &::-webkit-scrollbar{
                        display: none;
                    }
                    li{
                        font-size: .24rem;
                        text-align: justify;
                        color: #f6d1ac;
                        h3{
                            line-height: 2em;
                        }
                        p{
                            text-indent: 2em;
                            line-height: 1.6em;
                        }
                    }
                }
            }
            >a{
                display: block;
                margin: .64rem auto 0;
                width: 3.13rem;
                height: 1.11rem;
                background: url(../images/btn_qd.png) center no-repeat;
                background-size: cover;
            }
        }
    }
    /* 关注公众号页 */
    section.attention{
        display: none;
        >div:nth-child(3){
            top: 0;
            >div{
                &:nth-child(1){
                    padding-top: 1.1rem;
                    p{
                        font-size: .28rem;
                        line-height: 1.8em;
                        text-align: center;
                        color: #ffb8b8;
                    }
                }
                &:nth-child(2){
                    margin: .36rem auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 4.16rem;
                    height: 4.16rem;
                    border-radius: .15rem;
                    background-color: #d5444b;
                    div{
                        overflow: hidden;
                        width: 3.76rem;
                        height: 3.76rem;
                        border-radius: .15rem;
                        background-color: #e3555c;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
            >p{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: .28rem;
                line-height: 1em;
                text-align: center;
                color: #ffb8b8;
                i{
                    margin: 0 .18rem;
                    width: .36rem;
                    height: .02rem;
                    background-color: #ffb8b8;
                }
            }
        }
    }
    /* 主页 */
    section.main{
        display: none;
        >div:nth-child(3){
            top: 0;
            >a.rule-btn{
                position: absolute;
                top: .3rem;
                right: .3rem;
                width: 1.51rem;
                height: .58rem;
                background: url(../images/rule_btn.png) center no-repeat;
                background-size: cover;
            }
            >div.user-info{
                padding: .4rem 0 .3rem .68rem;
                display: flex;
                align-items: center;
                >div{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-sizing: border-box;
                    width: 1.06rem;
                    height: 1.06rem;
                    border: 3px solid #000000;
                    border-radius: .2rem;
                    background-color: #febd59;
                    div{
                        box-sizing: border-box;
                        overflow: hidden;
                        width: .86rem;
                        height: .86rem;
                        border: 3px solid #000000;
                        border-radius: .2rem;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                p{
                    box-sizing: border-box;
                    margin-left: .3rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0 .28rem;
                    width: 3.38rem;
                    height: .86rem;
                    font-size: .32rem;
                    color: #000000;
                    border-radius: .2rem;
                    background-color: #d5444b;
                    span{
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
            }
            >div.card{
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
                width: 6.14rem;
                height: 7.67rem;
                background: url(../images/card.png) center no-repeat;
                background-size: cover;
                ul{
                    position: relative;
                    overflow: hidden;
                    width: 5.88rem;
                    height: 7.42rem;
                    li{
                        position: absolute;
                        &:not(:last-child){
                            display: none;
                        }
                        &:nth-child(1){
                            top: .72rem;
                            right: .61rem;
                            width: 1.53rem;
                            height: 1.24rem;
                            background: url(../images/longjiao.png) center no-repeat;
                            background-size: cover;
                        }
                        &:nth-child(2){
                            top: .12rem;
                            right: .55rem;
                            width: 3.04rem;
                            height: 3.26rem;
                            background: url(../images/longtou.png) center no-repeat;
                            background-size: cover;
                            z-index: 1;
                        }
                        &:nth-child(3){
                            top: 1.67rem;
                            right: .41rem;
                            width: 4.42rem;
                            height: 5.35rem;
                            background: url(../images/longshen.png) center no-repeat;
                            background-size: cover;
                        }
                        &:nth-child(4){
                            top: 2.77rem;
                            right: -.78rem;
                            width: 4.14rem;
                            height: 3.53rem;
                            background: url(../images/longzhua.png) center no-repeat;
                            background-size: cover;
                        }
                        &:nth-child(5){
                            top: 2.58rem;
                            right: 3.27rem;
                            width: 3.55rem;
                            height: 3.25rem;
                            background: url(../images/longwei.png) center no-repeat;
                            background-size: cover;
                        }
                        &:last-child{
                            bottom: 0;
                            left: 0;
                            width: 5.88rem;
                            height: 3.28rem;
                            background: url(../images/yun.png) center no-repeat;
                            background-size: cover;
                        }
                    }
                }
            }
            >a#game-btn{
                margin: .36rem auto;
                display: block;
                width: 4.33rem;
                height: 1.11rem;
                background: url(../images/btn_cj.png) center no-repeat;
                background-size: cover;
                -webkit-animation: scaleDraw 2s ease-in-out infinite;
                animation: scaleDraw 2s ease-in-out infinite;
            }
            >p{
                margin: .34rem 0 .48rem;
                font-size: .32rem;
                line-height: 1em;
                text-align: center;
                color: #ffb1b5;
            }
            >div.list-wrap{
                margin: 0 auto .86rem;
                padding-bottom: .2rem; 
                width: 6.14rem;
                border-radius: .2rem;
                background-color: #d5444b;
                >h3{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 6.14rem;
                    height: .76rem;
                    border-radius: .2rem;
                    background-color: #e3555c;
                    span{
                        width: 2.49rem;
                        height: .36rem;
                        background: url(../images/hyzl.png) center no-repeat;
                        background-size: cover;
                    }
                }
            }
        }
    }
    /* 绑定手机号页 */
    section.telephone{
        >div{
            &:nth-child(3){
                top: 3.06rem;
                >div{
                    box-sizing: border-box;
                    margin: 0 auto;
                    padding-top: .18rem;
                    width: 6.14rem;
                    height: 4.96rem;
                    border-radius: .2rem;
                    border: 2px solid #000000;
                    background-color: #d5444b;
                    h3{
                        margin: 0 auto;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 5.74rem;
                        height: .76rem;
                        border-radius: .2rem;
                        background-color: #e3555c;
                        span{
                            width: 2.06rem;
                            height: .39rem;
                            background: url(../images/bdsjh.png) center no-repeat;
                            background-size: cover;
                        }
                    }
                    >p{
                        margin: .3rem 0;
                        font-size: .24rem;
                        line-height: 2em;
                        text-align: center;
                        color: #7e0611;
                    }
                    >div{
                        display: flex;
                        align-items: center;
                        &:nth-child(3){
                            i{
                                width: 1.43rem;
                                height: .34rem;
                                background: url(../images/sjhm.png) center no-repeat;
                                background-size: cover;
                            }
                            input{
                                box-sizing: border-box;
                                width: 4.12rem;
                                height: .76rem;
                                border-radius: .2rem;
                                border: none;
                                background-color: #ffc0c3;
                            }
                        }
                        &:nth-child(4){}
                    }
                }
            }
        }
    }
    /* 弹窗 */
    section.model{
        position: fixed;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 1000;
        /* 首次弹窗 */
        &.tc_1{
            display: none;
            top: .9rem;
            width: 6.08rem;
            >div{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 6.08rem;
                height: 7.6rem;
                border-radius: .2rem;
                background-color: #bb353c;
                >div{
                    box-sizing: border-box;
                    padding-top: .3rem;
                    width: 5.68rem;
                    height: 7.2rem;
                    border-radius: .2rem;
                    background-color: #e3555c;
                    p{
                        font-size: .24rem;
                        line-height: 1.8em;
                        text-align: center;
                        color: #000000;
                    }
                    ul{
                        display: flex;
                        justify-content: space-between;
                        margin: .2rem auto .28rem;
                        width: 5.32rem;
                        li{
                            box-sizing: border-box;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 1rem;
                            height: 3.08rem;
                            border: .03rem solid #000000;
                            border-radius: .2rem;
                            background-color: #febd59;
                            &.act{
                                background-color: #bb353c;
                            }
                            span{
                                width: .8rem;
                                height: 2.88rem;
                            }
                            &:nth-child(1){
                                span{
                                    background: url(../images/c1.png) center no-repeat;
                                    background-size: cover;
                                }
                            }
                            &:nth-child(2){
                                span{
                                    background: url(../images/c2.png) center no-repeat;
                                    background-size: cover;
                                }
                            }
                            &:nth-child(3){
                                span{
                                    background: url(../images/c3.png) center no-repeat;
                                    background-size: cover;
                                }
                            }
                            &:nth-child(4){
                                span{
                                    background: url(../images/c4.png) center no-repeat;
                                    background-size: cover;
                                }
                            }
                            &:nth-child(5){
                                span{
                                    background: url(../images/c5.png) center no-repeat;
                                    background-size: cover;
                                }
                            }
                        }
                    }
                    i{
                        display: block;
                        margin: 0 auto;
                        width: 4.58rem;
                        height: 1.29rem;
                        background: url(../images/tc_1_text.png) center no-repeat;
                        background-size: cover;
                    }
                }
            }
            >a{
                display: block;
                margin: .54rem auto 0;
                width: 3.13rem;
                height: 1.11rem;
                background: url(../images/btn_qd.png) center no-repeat;
                background-size: cover;
            }
        }
    }
}

@-webkit-keyframes scaleDraw {
    0% {
      -webkit-transform: scale(1);
    }
    25% {
      -webkit-transform: scale(1.1);
    }
    50% {
      -webkit-transform: scale(1);
    }
    75% {
      -webkit-transform: scale(1.1);
    }
    100% {
      -webkit-transform: scale(1);
    }
}
@keyframes scaleDraw {
    0% {
      transform: scale(1);
    }
    25% {
      transform: scale(1.1);
    }
    50% {
      transform: scale(1);
    }
    75% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
}