html,body{
    width: 100%;
    height: 100%;
    background-color: #bb353c;
    section:not(.home){
        position: relative;
        padding-top: .48rem;
        >div{
            width: 7.5rem;
            &:nth-child(1){
                height: 5.32rem;
                background: url(../images/bg_01.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(2){
                height: 5.14rem;
                background: url(../images/bg_02.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(3){
                position: absolute;
            }
        }
    }
    /* 首页 */
    section.home{
        display: none;
        position: fixed;
        top: 0;
        >div{
            position: relative;
            width: 7.5rem;
            a{
                position: absolute;
            }
            &:nth-child(1){
                height: 4.5rem;
                background: url(../images/home_bg_01.png) center no-repeat;
                background-size: cover;
                a{
                    top: .3rem;
                    right: .3rem;
                    width: 1.51rem;
                    height: .58rem;
                    background: url(../images/rule_btn.png) center no-repeat;
                    background-size: cover;
                }
            }
            &:nth-child(2){
                height: 4.4rem;
                background: url(../images/home_bg_02.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(3){
                height: 4.8rem;
                background: url(../images/home_bg_03.png) center no-repeat;
                background-size: cover;
                a{
                    top: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 3.17rem;
                    height: 1.17rem;
                    background: url(../images/start_btn.png) center no-repeat;
                    background-size: cover;
                }
            }
        }
    }
    /* 活动规则页 */
    section.rule{
        >div:nth-child(3){
            top: .6rem;
            >div{
                margin: 0 auto;
                width: 6.14rem;
                height: 8.56rem;
                border-radius: .2rem;
                background-color: #d5444b;
                h2{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 5.74rem;
                    height: .76rem;
                    span{}
                }
            }
        }
    }
}