html,body{
    width: 100%;
    height: 100%;
    background-color: #bb353c;
    /* 首页 */
    section.home{
        >div{
            width: 7.5rem;
            &:nth-child(1){
                height: ;
            }
            &:nth-child(2){}
            &:nth-child(3){}
        }
    }
}