html,body{
    width: 100%;
    height: 100%;
    background-color: #bb353c;
    /* 首页 */
    section:not(.home){
        position: relative;
    }
    section.home{
        position: fixed;
        top: 0;
        >div{
            position: relative;
            width: 7.5rem;
            a{
                position: absolute;
            }
            &:nth-child(1){
                height: 4.5rem;
                background: url(../images/home_bg_01.png) center no-repeat;
                background-size: cover;
                a{
                    top: .3rem;
                    right: .3rem;
                    width: 1.51rem;
                    height: .58rem;
                    background: url(../images/rule_btn.png) center no-repeat;
                    background-size: cover;
                }
            }
            &:nth-child(2){
                height: 4.4rem;
                background: url(../images/home_bg_02.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(3){
                height: 4.8rem;
                background: url(../images/home_bg_03.png) center no-repeat;
                background-size: cover;
                a{
                    top: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 3.17rem;
                    height: 1.17rem;
                    background: url(../images/start_btn.png) center no-repeat;
                    background-size: cover;
                }
            }
        }
    }
}