html,body{
    width: 100%;
    height: 100%;
    background-color: #bb353c;
    /* 首页 */
    section.home{
        >div{
            position: relative;
            width: 7.5rem;
            &:nth-child(1){
                height: 4.5rem;
                background: url(../images/home_bg_01.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(2){
                height: 4.4rem;
                background: url(../images/home_bg_01.png) center no-repeat;
                background-size: cover;
            }
            &:nth-child(3){
                height: 4.8rem;
                background: url(../images/home_bg_03.png) center no-repeat;
                background-size: cover;
            }
        }
    }
}